:root {
    --blue: #142E65;
    --medium-blue: #277BC0;
    --light-blue: #dff6ff55;
    --yellow: #E6B013;
    --gris-fonce: #F0F0F0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Montserrat';
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    padding: 10px 5px;
    background-color: #fff;
}


/* ============================ */
/* ========== HEADER ========== */
/* ============================ */

header {
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    border-top: 2px solid var(--yellow);
}

.logo {
    width: 250px;
}

.logo img{
    max-width: 100%;
    height: auto;
}

.log-profile_name {
    color: #fff;
    font-size: 1.2rem;
}

.arrow {
    display: inline-block;
    width: 20px;
    margin: 0px 10px;
    position: relative;
    transform: rotate(45deg);
    cursor: pointer;
}

.arrow::after {
    content: '';
    width: 7px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.arrow::before {
    content: '';
    width: 7px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: right;
    transform: rotate(90deg);
}

.dropdown_box {
    position: absolute;
    top: 90px;
    right: 0;
    width: 200px;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0);
    border: 1px solid #111;
    text-align: center;
    transform: translateY(-200%);
    opacity: 0;
    transition: transform .1s ease-in, opacity .2s ease-out;
    z-index: 10;
}

.dropdown_box.active {
    transform: translateY(0);
    opacity: 1;
    background-color: #fff;
}

/* ============================ */
/* ==========  ASIDE  ========= */
/* ============================ */

aside {
    padding: 40px 20px;
    background-color: #fff;
    flex: 1;
    height: 100%;
    box-shadow: 0px 0px 4px #c8c8c8;
}

.inner-list {
    display: none;
    opacity: 0;
    transition: all 3s ease;
}

.inner-list .item {
    margin: 20px 0px;
}

.inner-list.active {
    display: block;
    opacity: 1;
}

.inner-list .item {
    padding-left: 30px;
}

.inner-list .item:hover {
    color: var(--medium-blue);
    cursor: pointer;
}

.link {
    color: inherit;
}

.item {
    margin-bottom: 20px;
}

.item-label {
    text-transform: uppercase;
}

.item-label.active{
    color: var(--medium-blue);
}

.item .arrow {
    display: inline-block;
    width: 20px;
    margin: 0px 10px;
    position: relative;
    transform: rotate(-45deg);
    cursor: pointer;
    color: #fff;
    transition: transform .3s ease, bottom .2s .2s;
}

.item .arrow::after {
    content: '';
    width: 7px;
    height: 1px;
    position: absolute;
    bottom: 5px;
    left: 0;
    background-color: #111;
}

.item .arrow::before {
    content: '';
    width: 7px;
    height: 1px;
    position: absolute;
    bottom: 5px;
    left: 0;
    background-color: #111;
    transform-origin: right;
    transform: rotate(90deg);
}

.item .arrow.active {
    transform: rotate(46deg);
    bottom: -5px;
}


/* ============================ */
/* =========== MAIN =========== */
/* ============================ */

main {
    width: 100%;
    height: 100vh;  
    background-color: var(--light-blue);
    display: flex;
    justify-content: space-between;
}




/* ============================ */
/* ========== LOGIN =========== */
/* ============================ */

.authentication-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.login {
    padding: 20px;
    border: 1px solid black;
    width: 500px;
}

.login img {
    max-width: 100%;
    height: auto;
}

/* ============================ */
/* ========== FILTRE ========== */
/* ============================ */

.filter-container {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    margin: 50px auto;
}

.filter-btn {
    width: 100px;
    margin-right: 40px;
}

/* ============================ */
/* ======== FORMULAIRE ======== */
/* ============================ */

main section {
    flex: 3;
    overflow: scroll;
}

.formulaire textarea {

    display: block;
    width: 100%;
    margin: 10px 0px;

}

.form_container {
    background-color: #fff;
    width: 80%;
    padding: 20px;
    margin: 50px auto;
}

.input_field {
    width: 100%;
    margin: 40px 0px;
    border-bottom: 2px solid black;
}

.input_field label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 700;
}

.input_field input {
    border: none;
    outline: none;
    font-size: 1.1rem;
    width: 100%;
}

.form_container button {
    display: block;
    margin: auto;
}

.formulaire select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* ============================ */
/* ========== TABLEAU ========= */
/* ============================ */

table {
    width: 80%;
    border-collapse: collapse;
    font-weight: bold;
    margin: auto;
}

tr:nth-child(odd) {
    background-color: #152d5c80;
    border: 1px solid #fff;
}

.head-table-text {
    color: #fff;
}

th, td {
    padding: 10px;
    text-align: center;
}

/* ============================ */
/* ========= DASHBOARD ======== */
/* ============================ */

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 100px 50px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }

.card {
    border: 1px solid #f1f1f1;
    padding: 10px 20px;
    border-left: 2px solid var(--yellow);
}
.card h1 {
    font-size: 1.3rem;
    font-weight: 500;
}
.card span {
    display: block;
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
}